{
  "name": "iot",
  "version": "1.0.0",
  "description": "|                  |                          | |------------------|--------------------------| | Mata Kuliah      | Internet Of Things       | | Kode Mata Kuliah | RTI216005                | | SKS / Jam        | 3 SKS (6 Jam per Minggu) | | Semester         | 6                        |",
  "main": "index.js",
  "scripts": {
    "start": "gitbook serve",
    "build": "gitbook build",
    "book": "gitbook pdf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pag36/iot-2021.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gitbook": "git+https://github.com/dhanifudin/gitbook.git",
    "gitbook-cli": "^2.3.2"
  },
  "bugs": {
    "url": "https://github.com/pag36/iot-2021/issues"
  },
  "homepage": "https://github.com/pag36/iot-2021#readme"
}
